Starting password spraying attack
Loaded 30 items from users.txt
Loaded 100 items from rockyou.txt
SUCCESS! LOGIN CREDS: weak1 : 123456
SUCCESS! LOGIN CREDS: weak5 : 12345
SUCCESS! LOGIN CREDS: weak4 : 123456789
SUCCESS! LOGIN CREDS: weak6 : password
SUCCESS! LOGIN CREDS: weak3 : 12345678
Password spraying attack finished
Remaining uncracked users: ['weak2', 'weak7', 'weak8', 'weak9', 'weak10', 'med1', 'med2', 'med3', 'med4', 'med5', 'med6', 'med7', 'med8', 'med9', 'med10', 'strong1', 'strong2', 'strong3', 'strong4', 'strong5', 'strong6', 'strong7', 'strong8', 'strong9', 'strong10']